# boardwords

./: README.md
app/: build.gradle  lint.xml
app/src/androidTest/java/com/boardwords/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: generated.json
app/src/main/java/com/boardwords/: BoardWordsApplication.java  LogInActivity.java  MainActivity.java
app/src/main/java/com/boardwords/adapters/: CharacterViewAdapter.java  FoldingCellListAdapter.java  RecyclerViewAdapter.java  TimeAdapter.java
app/src/main/java/com/boardwords/interfaces/: Constant.java  RestClient.java
app/src/main/java/com/boardwords/modal/: Character.java  ItemObject.java  TimeOption.java  User.java  WordsApi.java  WordsPOJO.java
app/src/main/java/com/boardwords/orm/: DatabaseConfigUtil.java  DatabaseHelper.java
app/src/main/java/com/boardwords/permissions/: RuntimePermission.java
app/src/main/java/com/boardwords/preference/: Preference.java
app/src/main/java/com/boardwords/utils/: AnimationUtil.java  KeyboardUtils.java  MediaPlayerUtil.java  TextViewUtil.java  ToXML.java  Utilities.java  VibrationUtil.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_in_up.xml  slide_out_down.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: button_effect.xml  cancel_effect.xml  ic_announcement_white_24dp.xml  ic_backspace_24dp.xml  ic_board_24dp.xml  ic_cancel_24dp.xml  ic_check_circle_white_24dp.xml  ic_share_white_24dp.xml  ic_star_black_24dp.xml  ic_stars_white_24dp.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  buttons_animation.xml  card_view_list.xml  cell.xml  cell_content_layout.xml  cell_title_layout.xml  flip_list.xml  item_select_time.xml  setting_action.xml  words_token.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: ormlite_config.txt
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/boardwords/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
