# --table-start--
dataClass=com.boardwords.modal.User
tableName=User_details
# --table-fields-start--
# --field-start--
fieldName=id
columnName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=user_name
columnName=user_name
# --field-end--
# --field-start--
fieldName=user_email
columnName=user_email
# --field-end--
# --field-start--
fieldName=user_device_id
columnName=user_device_id
# --field-end--
# --table-fields-end--
# --table-end--
#################################

#################################
# --table-start--
dataClass=com.boardwords.modal.Character
tableName=Character_details
# --table-fields-start--
# --field-start--
fieldName=id
columnName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=characters
columnName=characters
# --field-end--
# --table-fields-end--
# --table-end--
#################################